api.html
<!DOCTYPE html>
<html class='has-navbar-fixed-top'>
<head>
<meta charset='utf-8'>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta content='width=device-width,initial-scale=1,shrink-to-fit=no' name='viewport'>
<link href='/djmngr-hp/images/books.ico' rel='shortcut icon'>
<link href='/djmngr-hp/images/books-46f3db8a.png' rel='icon' sizes='400x400' type='image/png'>
<title>DjMngr | Manage a collection of zipped image sets</title>
<link href='https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css' rel='stylesheet'>
<link href='https://cdn.jsdelivr.net/npm/@mdi/font@7.2.96/css/materialdesignicons.min.css' rel='stylesheet'>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js'></script>
<link href='https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-tomorrow.min.css' rel='stylesheet'>
<link href='https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/line-numbers/prism-line-numbers.min.css' rel='stylesheet'>
<link href='https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/toolbar/prism-toolbar.min.css' rel='stylesheet'>
<script src='https://cdn.jsdelivr.net/npm/prismjs@1.29.0/prism.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/toolbar/prism-toolbar.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/show-language/prism-show-language.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/line-numbers/prism-line-numbers.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js'></script>
<link href="/djmngr-hp/stylesheets/site-71b30c33.css" rel="stylesheet" />
<script src="/djmngr-hp/javascripts/site-6b038d09.js"></script>
</head>
<body class='line-numbers'>
<nav class='navbar is-fixed-top is-light has-shadow' role='navigation'>
<div class='navbar-brand'>
<a href="/djmngr-hp/" title="home page" class="navbar-item"><img src="/djmngr-hp/images/books-46f3db8a.png" style="border-radius: 0.5rem" class="app-logo" alt="" />
</a><a class='navbar-burger no-spinner' data-target='appNavbar' onclick='jQuery(this).add(&#39;#appNavbar&#39;).toggleClass(&#39;is-active&#39;) ' role='button'>
<span></span>
<span></span>
<span></span>
</a>
</div>
<div class='navbar-menu' id='appNavbar'>
<div class='navbar-start'>
<span class='navbar-item'>
<a href="/djmngr-hp/"><span class='icon-text'>
<span class='icon'>
<i class='mdi mdi-home'></i>
</span>
<span>Info</span>
</span>
</a></span>
<span class='navbar-item'>
<a href="/djmngr-hp/install.html"><span class='icon-text'>
<span class='icon'>
<i class='mdi mdi-monitor-arrow-down-variant'></i>
</span>
<span>Install</span>
</span>
</a></span>
<span class='navbar-item'>
<a href="/djmngr-hp/api.html"><span class='icon-text'>
<span class='icon'>
<i class='mdi mdi-cloud-braces'></i>
</span>
<span>API</span>
</span>
</a></span>
<span class='navbar-item has-dropdown is-hoverable' onclick='jQuery(this).toggleClass(&#39;is-active&#39;)'>
<a class='navbar-link'>
<span class='icon-text'>
<span class='icon'>
<i class='mdi mdi-book-open-page-variant-outline'></i>
</span>
<span>Docs</span>
</span>
</a>
<div class='navbar-dropdown'>
<a href="/djmngr-hp/ereader.html" class="navbar-item"><span class='icon'>
<i class='mdi mdi-tablet-cellphone'></i>
</span>
<span>Simpler GUI</span>
</a><a href="/djmngr-hp/process.html" class="navbar-item"><span class='icon'>
<i class='mdi mdi-cog-outline'></i>
</span>
<span>Process</span>
</a><a href="/djmngr-hp/metadata.html" class="navbar-item"><span class='icon'>
<i class='mdi mdi-folder-information-outline'></i>
</span>
<span>Metadata</span>
</a><a href="/djmngr-hp/browse.html" class="navbar-item"><span class='icon'>
<i class='mdi mdi-database-search-outline'></i>
</span>
<span>Browse</span>
</a><a href="/djmngr-hp/show.html" class="navbar-item"><span class='icon'>
<i class='mdi mdi-card-account-details-outline'></i>
</span>
<span>Detail</span>
</a><a href="/djmngr-hp/shortcuts.html" class="navbar-item"><span class='icon'>
<i class='mdi mdi-keyboard-outline'></i>
</span>
<span>Shortcuts</span>
</a><a href="/djmngr-hp/datasets.html" class="navbar-item"><span class='icon'>
<i class='mdi mdi-file-download-outline'></i>
</span>
<span>Datasets</span>
</a></div>
</span>
</div>
<div class='navbar-end'>
<div class='navbar-item'>
<div class='buttons'>
<a href="https://github.com/ryoga-chan/djmngr" class="button is-info is-outlined" target="_blank"><span class='icon'>
<i class='mdi mdi-github'></i>
</span>
<span>GitHub</span>
</a><a href="https://hub.docker.com/r/ryogachan/djmngr" class="button is-info is-outlined" target="_blank"><span class='icon'>
<i class='mdi mdi-docker'></i>
</span>
<span>Docker</span>
</a></div>
</div>
</div>
</div>
</nav>
<section class='section main-content pt-4'>
<div class='title is-3'>Available APIs</div>
<div class='notification is-info'>
<div class='columns'>
<div class='column is-1 has-text-centered'>
<span class='icon is-large'>
<i class='mdi mdi-information-variant-circle-outline mdi-48px'></i>
</span>
</div>
<div class='column'>
If you have configured the
<em>basic_auth</em>
field in
<em>Menu > Tools > Settings</em>
then remember to set basic auth headers on your HTTP request.
</div>
</div>
</div>
<div class='box'>
<div class='title is-4 mb-2'>1. Translitterate string to romaji</div>
<div class='pl-5'>
<div class='block has-background-white-ter py-1'>
<span class='tag is-light is-success'>GET</span>
<span class='tags has-addons' style='display: inline-flex'>
<span class='tag is-light is-info'>/ws/to_romaji</span>
<span class='tag is-light is-warning'>?s=xxxxxx</span>
</span>
</div>
<div class='columns'>
<div class='column'>
<div class='title is-6'>Parameters:</div>
<div class='content'>
<ul>
<li>
<tt class='tag'>s</tt>
= string to be translitterated
</li>
</ul>
</div>
</div>
<div class='column is-7'>
<div class='title is-6'>
Response:
<tt class='ml-6'>text/plain</tt>
</div>
<div class='content'>
<ul>
<li>content with the translitterated string</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class='box'>
<div class='title is-4 mb-2'>2. Download image into a dummy processing archive</div>
<div class='pl-5'>
<div class='block has-background-white-ter py-1'>
<span class='tag is-light is-success'>GET | POST</span>
<span class='tags has-addons' style='display: inline-flex'>
<span class='tag is-light is-info'>/ws/dl_image</span>
<span class='tag is-light is-warning'>u, n, t, s, r</span>
</span>
</div>
<div class='columns'>
<div class='column'>
<div class='title is-6'>Parameters:</div>
<div class='content'>
<ul>
<li>
<tt class='tag'>u</tt>
= url pointing to an image to download (can also be an E-Hentai page link)
</li>
<li>
<tt class='tag'>n</tt>
= destination filename
</li>
<li>
<tt class='tag'>t</tt>
= destination folder (archive name)
</li>
<li>
<tt class='tag'>s</tt>
=
<tt>XxY|Xx|xY</tt>
, downscale image to this resolution while keeping its aspect ratio
</li>
<li>
<tt class='tag'>r</tt>
= set HTTP Referer header to this value
</li>
</ul>
</div>
</div>
<div class='column is-7'>
<div class='title is-6'>
Response:
<tt class='ml-6'>application/json</tt>
</div>
<div class='content'>
<ul>
<li>
the result of the download operation:
<pre><code class='language-json'>{
  "result": "ok|err",
  "msg": "eventual error message"
}</code></pre>
</li>
<li>
visiting
<tt>/process</tt>
you will see the newly created archive
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class='box'>
<div class='title is-4 mb-2'>3. E-Hentai aggregated search</div>
<div class='pl-5'>
<div class='block has-background-white-ter py-1'>
<span class='tag is-light is-success'>GET</span>
<span class='tags has-addons' style='display: inline-flex'>
<span class='tag is-light is-info'>/ws/ehentai</span>
<span class='tag is-light is-warning'>?term=xxxxxx</span>
</span>
</div>
<div class='block'>
Scrapes the first E-H index page filtered by
<tt>term</tt>
then queries its API to get supplementary informations.
</div>
<div class='columns'>
<div class='column'>
<div class='title is-6'>Parameters:</div>
<div class='content'>
<ul>
<li>
<tt class='tag'>term</tt>
= search string
</li>
</ul>
</div>
</div>
<div class='column is-7'>
<div class='title is-6'>
Response:
<tt class='ml-6'>application/json</tt>
</div>
<div class='content'>
<ul>
<li>
an array of results, example:
<pre><code class='language-json'>[
  {
    "gid": 1234567,
    "token": "aa11bb22cc",
    "title": "Entry title",
    "title_jpn": "",
    "thumb": "https://...",
    "filecount": "123",
    "filesize": 45678910,
    "posted": "2024-01-01T00:01:01.000+00:00",
    "site": "source-website",
    "url": "https://...",
    "title_clean": "tokenized title",
    "title_jpn_clean": "tokenized title"
  },
  ...
]</code></pre>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class='box'>
<div class='title is-4 mb-2'>4. Web App Manifest share_target actions</div>
<div class='pl-5'>
<div class='block has-background-white-ter py-1'>
<span class='tag is-light is-success'>POST</span>
<span class='tags has-addons' style='display: inline-flex'>
<span class='tag is-light is-info'>/shared_content_receiver</span>
<span class='tag is-light is-warning'>text, url, images[]</span>
</span>
</div>
<div class='block'>
This one is a multi purpose endpoint that's called when a mobile user
shares something to this web application.
<br>
Only
<em>one parameter per request</em>
will be used in order of priority as shown in the list below.
</div>
<div class='columns'>
<div class='column'>
<div class='title is-6'>Parameters:</div>
<div class='content'>
<ol>
<li>
<tt class='tag'>url</tt>
, or
<tt class='tag'>text</tt>
starting with http
<br>
= url pointing to an image to download (can also be an E-Hentai page link)
</li>
<li>
<tt class='tag'>text</tt>
= string to be translitterated
</li>
<li>
<tt class='tag'>images[]</tt>
containing multiple files
<br>
= inject files to a dummy archive
</li>
<li>
<tt class='tag'>images[]</tt>
containing only one file
<br>
= perform a search by cover image on collection
</li>
</ol>
</div>
</div>
<div class='column is-7'>
<div class='title is-6'>
Response:
<tt class='ml-6'>text/html</tt>
</div>
<div class='content'>
<ol>
<li>operation outcome with a link to the dummy archive</li>
<li>
shows both source and translitterated strings with
"copy to clipboard" buttons
</li>
<li>operation outcome with a link to the dummy archive</li>
<li>redirects to /doujinshi/search_cover</li>
</ol>
</div>
</div>
</div>
</div>
</div>

</section>
</body>
</html>

source/api.html.haml
.title.is-3 Available APIs

.notification.is-info
  .columns
    .column.is-1.has-text-centered
      %span.icon.is-large
        %i.mdi.mdi-information-variant-circle-outline.mdi-48px
    .column
      If you have configured the
      %em basic_auth
      field in
      %em Menu > Tools > Settings
      then remember to set basic auth headers on your HTTP request.

.box
  .title.is-4.mb-2 1. Translitterate string to romaji
  .pl-5
    .block.has-background-white-ter.py-1
      %span.tag.is-light.is-success GET
      %span.tags.has-addons(style="display: inline-flex")
        %span.tag.is-light.is-info    /ws/to_romaji
        %span.tag.is-light.is-warning ?s=xxxxxx

    .columns
      .column
        .title.is-6 Parameters:
        .content
          %ul
            %li
              %tt.tag s
              \= string to be translitterated
      .column.is-7
        .title.is-6
          Response:
          %tt.ml-6 text/plain
        .content
          %ul
            %li content with the translitterated string

.box
  .title.is-4.mb-2 2. Download image into a dummy processing archive
  .pl-5
    .block.has-background-white-ter.py-1
      %span.tag.is-light.is-success GET | POST
      %span.tags.has-addons(style="display: inline-flex")
        %span.tag.is-light.is-info    /ws/dl_image
        %span.tag.is-light.is-warning u, n, t, s, r

    .columns
      .column
        .title.is-6 Parameters:
        .content
          %ul
            %li
              %tt.tag u
              \= url pointing to an image to download (can also be an E-Hentai page link)
            %li
              %tt.tag n
              \= destination filename
            %li
              %tt.tag t
              \= destination folder (archive name)
            %li
              %tt.tag s
              \=
              %tt XxY|Xx|xY
              , downscale image to this resolution while keeping its aspect ratio
            %li
              %tt.tag r
              \= set HTTP Referer header to this value
      .column.is-7
        .title.is-6
          Response:
          %tt.ml-6 application/json
        .content
          %ul
            %li
              the result of the download operation:
              %pre<
                %code.language-json
                  :plain
                    {
                      "result": "ok|err",
                      "msg": "eventual error message"
                    }
            %li
              visiting
              %tt /process
              you will see the newly created archive

.box
  .title.is-4.mb-2 3. E-Hentai aggregated search
  .pl-5
    .block.has-background-white-ter.py-1
      %span.tag.is-light.is-success GET
      %span.tags.has-addons(style="display: inline-flex")
        %span.tag.is-light.is-info    /ws/ehentai
        %span.tag.is-light.is-warning ?term=xxxxxx

    .block
      Scrapes the first E-H index page filtered by
      %tt term
      then queries its API to get supplementary informations.

    .columns
      .column
        .title.is-6 Parameters:
        .content
          %ul
            %li
              %tt.tag term
              \= search string
      .column.is-7
        .title.is-6
          Response:
          %tt.ml-6 application/json
        .content
          %ul
            %li
              an array of results, example:
              %pre<
                %code.language-json
                  :plain
                    [
                      {
                        "gid": 1234567,
                        "token": "aa11bb22cc",
                        "title": "Entry title",
                        "title_jpn": "",
                        "thumb": "https://...",
                        "filecount": "123",
                        "filesize": 45678910,
                        "posted": "2024-01-01T00:01:01.000+00:00",
                        "site": "source-website",
                        "url": "https://...",
                        "title_clean": "tokenized title",
                        "title_jpn_clean": "tokenized title"
                      },
                      ...
                    ]

.box
  .title.is-4.mb-2 4. Web App Manifest share_target actions
  .pl-5
    .block.has-background-white-ter.py-1
      %span.tag.is-light.is-success POST
      %span.tags.has-addons(style="display: inline-flex")
        %span.tag.is-light.is-info    /shared_content_receiver
        %span.tag.is-light.is-warning text, url, images[]

    .block
      This one is a multi purpose endpoint that's called when a mobile user
      shares something to this web application.
      %br/
      Only
      %em one parameter per request
      will be used in order of priority as shown in the list below.
    
    .columns
      .column
        .title.is-6 Parameters:
        .content
          %ol
            %li
              %tt.tag url
              , or
              %tt.tag text
              starting with http
              %br/
              \= url pointing to an image to download (can also be an E-Hentai page link)
            %li
              %tt.tag text
              \= string to be translitterated
            %li
              %tt.tag images[]
              containing multiple files
              %br/
              \= inject files to a dummy archive
            %li
              %tt.tag images[]
              containing only one file
              %br/
              \= perform a search by cover image on collection
      .column.is-7
        .title.is-6
          Response:
          %tt.ml-6 text/html
        .content
          %ol
            %li operation outcome with a link to the dummy archive
            %li
              shows both source and translitterated strings with
              "copy to clipboard" buttons
            %li operation outcome with a link to the dummy archive
            %li redirects to /doujinshi/search_cover
