ereader.html
<!DOCTYPE html>
<html class='has-navbar-fixed-top'>
<head>
<meta charset='utf-8'>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta content='width=device-width,initial-scale=1,shrink-to-fit=no' name='viewport'>
<link href='/djmngr-hp/images/books.ico' rel='shortcut icon'>
<link href='/djmngr-hp/images/books-46f3db8a.png' rel='icon' sizes='400x400' type='image/png'>
<title>DjMngr | Manage a collection of zipped image sets</title>
<link href='https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css' rel='stylesheet'>
<link href='https://cdn.jsdelivr.net/npm/@mdi/font@7.2.96/css/materialdesignicons.min.css' rel='stylesheet'>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js'></script>
<link href='https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-tomorrow.min.css' rel='stylesheet'>
<link href='https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/line-numbers/prism-line-numbers.min.css' rel='stylesheet'>
<link href='https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/toolbar/prism-toolbar.min.css' rel='stylesheet'>
<script src='https://cdn.jsdelivr.net/npm/prismjs@1.29.0/prism.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/toolbar/prism-toolbar.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/show-language/prism-show-language.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/line-numbers/prism-line-numbers.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js'></script>
<link href="/djmngr-hp/stylesheets/site-fbc4401d.css" rel="stylesheet" />
<script src="/djmngr-hp/javascripts/site-6b038d09.js"></script>
</head>
<body class='line-numbers'>
<nav class='navbar is-fixed-top is-light has-shadow' role='navigation'>
<div class='navbar-brand'>
<a href="/djmngr-hp/" title="home page" class="navbar-item"><img src="/djmngr-hp/images/books-46f3db8a.png" style="border-radius: 0.5rem" class="app-logo" alt="" />
</a><a class='navbar-burger no-spinner' data-target='appNavbar' onclick='jQuery(this).add(&#39;#appNavbar&#39;).toggleClass(&#39;is-active&#39;) ' role='button'>
<span></span>
<span></span>
<span></span>
</a>
</div>
<div class='navbar-menu' id='appNavbar'>
<div class='navbar-start'>
<span class='navbar-item'>
<a href="/djmngr-hp/"><span class='icon-text'>
<span class='icon'>
<i class='mdi mdi-home'></i>
</span>
<span>Info</span>
</span>
</a></span>
<span class='navbar-item'>
<a href="/djmngr-hp/install.html"><span class='icon-text'>
<span class='icon'>
<i class='mdi mdi-monitor-arrow-down-variant'></i>
</span>
<span>Install</span>
</span>
</a></span>
<span class='navbar-item has-dropdown is-hoverable' onclick='jQuery(this).toggleClass(&#39;is-active&#39;)'>
<a class='navbar-link'>
<span class='icon-text'>
<span class='icon'>
<i class='mdi mdi-book-open-page-variant-outline'></i>
</span>
<span>Docs</span>
</span>
</a>
<div class='navbar-dropdown'>
<a href="/djmngr-hp/ereader.html" class="navbar-item"><span class='icon'>
<i class='mdi mdi-tablet-cellphone'></i>
</span>
<span>Simpler GUI</span>
</a><a href="/djmngr-hp/process.html" class="navbar-item"><span class='icon'>
<i class='mdi mdi-cog-outline'></i>
</span>
<span>Process</span>
</a><a href="/djmngr-hp/metadata.html" class="navbar-item"><span class='icon'>
<i class='mdi mdi-folder-information-outline'></i>
</span>
<span>Metadata</span>
</a><a href="/djmngr-hp/browse.html" class="navbar-item"><span class='icon'>
<i class='mdi mdi-database-search-outline'></i>
</span>
<span>Browse</span>
</a><a href="/djmngr-hp/show.html" class="navbar-item"><span class='icon'>
<i class='mdi mdi-card-account-details-outline'></i>
</span>
<span>Detail</span>
</a><a href="/djmngr-hp/shortcuts.html" class="navbar-item"><span class='icon'>
<i class='mdi mdi-keyboard-outline'></i>
</span>
<span>Shortcuts</span>
</a><a href="/djmngr-hp/datasets.html" class="navbar-item"><span class='icon'>
<i class='mdi mdi-file-download-outline'></i>
</span>
<span>Datasets</span>
</a></div>
</span>
</div>
<div class='navbar-end'>
<div class='navbar-item'>
<div class='buttons'>
<a href="https://github.com/ryoga-chan/djmngr" class="button is-info is-outlined" target="_blank"><span class='icon'>
<i class='mdi mdi-github'></i>
</span>
<span>GitHub</span>
</a><a href="https://hub.docker.com/r/ryogachan/djmngr" class="button is-info is-outlined" target="_blank"><span class='icon'>
<i class='mdi mdi-docker'></i>
</span>
<span>Docker</span>
</a></div>
</div>
</div>
</div>
</nav>
<section class='section main-content pt-4'>
<div class='title is-3'>Simpler interface for smaller/low-power devices</div>
<div class='columns'>
<div class='column is-6'>
<div class='box'>
A simpler browsing interface with basic HTML and Javascript for old tablets/phones
or ereaders is available by clicking the top-right tablet icon or by visiting
<a href='http://localhost:3000/?format=ereader'>http://localhost:PORT/?format=ereader</a>
(where
<em>port</em>
is 39102 for the local installation and 3000 for docker).
<br>
An on-screen virtual keyboard is also available in case of need by pressing the
<em>KB</em>
button beside a text input field.
</div>
</div>
<div class='column'>
<a href="/djmngr-hp/images/home-0a0c1ab3.png"><figure class='image'>
<img src="/djmngr-hp/images/home-0a0c1ab3.png" alt="" />
</figure>
</a></div>
</div>
<div class='columns'>
<div class='column is-4 has-text-centered'>
<div class='mb-2'>home page</div>
<a href="/djmngr-hp/images/ereader-index-e198625c.png" class="box"><figure class='image'>
<img src="/djmngr-hp/images/ereader-index-e198625c.png" alt="" />
</figure>
</a></div>
<div class='column is-4 has-text-centered'>
<div class='mb-2'>virtual keyboard</div>
<a href="/djmngr-hp/images/ereader-index-keyb-05ed2840.png" class="box"><figure class='image'>
<img src="/djmngr-hp/images/ereader-index-keyb-05ed2840.png" alt="" />
</figure>
</a></div>
<div class='column is-4 has-text-centered'>
<div class='mb-2'>browse category by letter</div>
<a href="/djmngr-hp/images/ereader-browse-01-9120bf9a.png" class="box"><figure class='image'>
<img src="/djmngr-hp/images/ereader-browse-01-9120bf9a.png" alt="" />
</figure>
</a></div>
</div>
<div class='columns'>
<div class='column is-4 has-text-centered'>
<div class='mb-2'>browse a section</div>
<a href="/djmngr-hp/images/ereader-browse-02-c44c2991.png" class="box"><figure class='image'>
<img src="/djmngr-hp/images/ereader-browse-02-c44c2991.png" alt="" />
</figure>
</a></div>
<div class='column is-4 has-text-centered'>
<div class='mb-2'>item details</div>
<a href="/djmngr-hp/images/ereader-show-113ffd16.png" class="box"><figure class='image'>
<img src="/djmngr-hp/images/ereader-show-113ffd16.png" alt="" />
</figure>
</a></div>
<div class='column is-4 has-text-centered'>
<div class='mb-2'>reading mode with opened menu</div>
<a href="/djmngr-hp/images/ereader-read-3991b264.png" class="box"><figure class='image'>
<img src="/djmngr-hp/images/ereader-read-3991b264.png" alt="" />
</figure>
</a></div>
</div>

</section>
</body>
</html>

source/ereader.html.haml
.title.is-3 Simpler interface for smaller/low-power devices
  
.columns
  .column.is-6
    .box
      A simpler browsing interface with basic HTML and Javascript for old tablets/phones
      or ereaders is available by clicking the top-right tablet icon or by visiting
      %a(href="http://localhost:3000/?format=ereader") http://localhost:PORT/?format=ereader
      (where
      %em port
      is 39102 for the local installation and 3000 for docker).
      %br
      An on-screen virtual keyboard is also available in case of need by pressing the
      %em KB
      button beside a text input field.
  .column
    = link_to image_url('home.png') do
      %figure.image
        = image_tag 'home.png'

.columns
  .column.is-4.has-text-centered
    .mb-2 home page
    = link_to image_url('ereader-index.png'), class: 'box' do
      %figure.image
        = image_tag 'ereader-index.png'
  .column.is-4.has-text-centered
    .mb-2 virtual keyboard
    = link_to image_url('ereader-index-keyb.png'), class: 'box' do
      %figure.image
        = image_tag 'ereader-index-keyb.png'
  .column.is-4.has-text-centered
    .mb-2 browse category by letter
    = link_to image_url('ereader-browse-01.png'), class: 'box' do
      %figure.image
        = image_tag 'ereader-browse-01.png'

.columns
  .column.is-4.has-text-centered
    .mb-2 browse a section
    = link_to image_url('ereader-browse-02.png'), class: 'box' do
      %figure.image
        = image_tag 'ereader-browse-02.png'
  .column.is-4.has-text-centered
    .mb-2 item details
    = link_to image_url('ereader-show.png'), class: 'box' do
      %figure.image
        = image_tag 'ereader-show.png'
  .column.is-4.has-text-centered
    .mb-2 reading mode with opened menu
    = link_to image_url('ereader-read.png'), class: 'box' do
      %figure.image
        = image_tag 'ereader-read.png'
