source/index.html.haml
.columns
  .column.is-4.is-offset-4.has-text-centered
    %span.icon
      %i.mdi.mdi-home
    TODO

.has-text-centered
  Documentation for the
  %a(href="https://github.com/ryoga-chan/djmngr") djmngr
  application.

index.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta content='width=device-width,initial-scale=1,shrink-to-fit=no' name='viewport'>
<title>DjMngr | Manage a collection of zipped image sets</title>
<link href='https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css' rel='stylesheet'>
<link href='https://cdn.jsdelivr.net/npm/@mdi/font@7.2.96/css/materialdesignicons.min.css' rel='stylesheet'>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js'></script>
<link href="/stylesheets/site-818bff4e.css" rel="stylesheet" />
<script src="/javascripts/site-6b038d09.js"></script>
</head>
<body>
<div class='columns'>
<div class='column is-4 is-offset-4 has-text-centered'>
<span class='icon'>
<i class='mdi mdi-home'></i>
</span>
TODO
</div>
</div>

</body>
</html>
